PORT = 4000

DB_URI = "mongodb+srv://nguyenhoangson18:0162345789Ss@cluster0.fijpe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=ADGSFGDFASDFDFD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= 1851150007@sv.ut.edu.vn

SMPT_PASSWORD= 0969471708asd

SMPT_HOST= smtp.gmail.com

SMPT_PORT=456
CLOUDINARY_NAME=thanhvien
CLOUDINARY_API_KEY=745374639421217
CLOUDINARY_API_SECRET=yhg7Ua51V7KD2kZRd43yI-csp9E

# STRIPE_API_KEY=pk_live_51KycIJFYZUkLh6kULArYJYIjZdYrkcYSAMHvYwT7mWLdBNkUOpzYhbblgV8oRT62Qhc8mkKq2CZe72fwoGJ62i0H00fHUHa4Lv 
STRIPE_API_KEY=pk_test_51KycIJFYZUkLh6kUCvL2ZjZGvnb0vOvobOCDUzgGaSi4AYdZ2mf81kEsjWNIXQFS14X9E11bEqbK5vpG9POu2ejy00CgN95zRT
# STRIPE_SECRET_KEY==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
STRIPE_SECRET_KEY=sk_test_51KycIJFYZUkLh6kUJqwU4pwdllPiy0BdgTmSEfLDpdHS6tM5sY8FOmmwoY8eeTHPCm7IwyIRLqGxDi6ffWvBlhNo00NKJYaVO4